File: source/mcsamples.f90

    SUBROUTINE gcf(gammcf,a,x,gln)
      INTEGER ITMAX
      REAL a,gammcf,gln,x,EPS,FPMIN
      PARAMETER (ITMAX=100,EPS=3.e-7,FPMIN=1.e-30)
!      CU    USES gammln_single
      INTEGER i
      REAL an,b,c,d,del,h
      gln=gammln_single(a)
      b=x+1.-a
      c=1./FPMIN
      d=1./b
      h=d
      do i=1,ITMAX
        an=-i*(i-a)
        b=b+2.
        d=an*d+b
        if(abs(d).lt.FPMIN)d=FPMIN
        c=b+an/c
        if(abs(c).lt.FPMIN)c=FPMIN
        d=1./d
        del=d*c
        h=h*del
        if(abs(del-1.).lt.EPS) exit
     end do
     if (i .ge. ITMAX) pause 'a too large, ITMAX too small in gcf'           
     gammcf=exp(-x+a*log(x)-gln)*h
     return
   END SUBROUTINE gcf

File: include/microphys_sb_init.h
    template<typename TF>
    inline TF gcf(
            const TF a,
            const TF x)
    {
        const int  itmax = 100;
        const TF eps = 3.e-7;
        const TF fpmin = 1.e-30;

        const TF gln = std::log(std::tgamma(a));

        TF b = x + TF(1) - a;
        TF c = TF(1) / fpmin;
        TF d = TF(1) / b;
        TF h = d;
        TF del;

        for (int i=0; i<itmax; ++i)
        {
            const TF an=-(i+1)*((i+1)-a);
            b = b + TF(2);
            d = an * d + b;

            if (std::abs(d) < fpmin)
                d = fpmin;

            c = b + an / c;

            if (std::abs(c) < fpmin)
                c = fpmin;

            d = TF(1) / d;
            del = d * c;
            h = h * del;

            if (std::abs(del-TF(1)) < eps)
                break;
        }

        if (std::abs(del-TF(1)) >= eps)
        {
            std::cout << "ERROR in GCF: a too large, ITMAX too small" << std::endl;
            return TF(0);
        }

        return std::exp(-x + a * std::log(x) - gln) * h;
    }
