File: src/modlsm.f90

!
! Calculate derived (tabulated) soil properties
!
subroutine calc_soil_properties
    use modglobal, only : rho_solid_soil, rho_c_matrix, rho_c_water, eps1
    implicit none

    integer :: i, table_size
    real :: theta_norm_min, theta_norm_max, rho_dry

    table_size = size(vg_n)
    allocate(vg_m(table_size))
    allocate(kappa_theta_min(table_size))
    allocate(kappa_theta_max(table_size))
    allocate(gamma_theta_min(table_size))
    allocate(gamma_theta_max(table_size))
    allocate(gamma_t_dry(table_size))
    allocate(rho_C(table_size))

    do i=1, table_size
        ! van Genuchten parameter `m`
        vg_m(i) = (1. - (1. / vg_n(i)))

        ! Min/max values diffusivity soil moisture
        theta_norm_min = (1.001 * theta_res(i) - theta_res(i)) / (theta_sat(i) - theta_res(i)) + eps1
        theta_norm_max = (0.999 * theta_sat(i) - theta_res(i)) / (theta_sat(i) - theta_res(i))

        kappa_theta_min(i) = calc_diffusivity_vg( &
                theta_norm_min, vg_a(i), vg_l(i), vg_m(i), gamma_theta_sat(i), &
                theta_sat(i), theta_res(i))
        kappa_theta_max(i) = calc_diffusivity_vg( &
                theta_norm_max, vg_a(i), vg_l(i), vg_m(i), gamma_theta_sat(i), &
                theta_sat(i), theta_res(i))

        ! Min/max values conductivity soil moisture
        gamma_theta_min(i) = 0.
        gamma_theta_max(i) = gamma_theta_sat(i)

        ! Conductivity temperature
        rho_dry = (1. - theta_sat(i)) * rho_solid_soil  ! Density of soil (kg m-3)
        gamma_t_dry(i) = (0.135 * rho_dry + 64.7) / (rho_solid_soil - 0.947 * rho_dry)
        rho_C(i) = (1. - theta_sat(i)) * rho_C_matrix + theta_fc(i) * rho_C_water
    end do

end subroutine calc_soil_properties

File: src/land_surface.cxx
    template<typename TF>
    void calc_soil_properties(
            TF* const restrict kappa_theta_min, TF* const restrict kappa_theta_max,
            TF* const restrict gamma_theta_min, TF* const restrict gamma_theta_max,
            TF* const restrict vg_m,
            TF* const restrict gamma_T_dry, TF* const restrict rho_C,
            const TF* const restrict vg_a, const TF* const restrict vg_l, const TF* const restrict vg_n,
            const TF* const restrict gamma_theta_sat,
            const TF* const restrict theta_res, const TF* const restrict theta_sat,
            const TF* const restrict theta_fc,
            const int table_size)
    {
        for (int i=0; i<table_size; ++i)
        {
            // van Genuchten parameter `m`
            vg_m[i] = (TF(1) - (TF(1) / vg_n[i]));

            // Min/max values diffusivity soil moisture
            const TF theta_norm_min = (TF(1.001) * theta_res[i] - theta_res[i]) / (theta_sat[i] - theta_res[i]);
            const TF theta_norm_max = (TF(0.999) * theta_sat[i] - theta_res[i]) / (theta_sat[i] - theta_res[i]);

            kappa_theta_min[i] = calc_diffusivity_vg(
                    vg_a[i], vg_l[i], vg_m[i], gamma_theta_sat[i], theta_res[i], theta_sat[i], theta_norm_min);
            kappa_theta_max[i] = calc_diffusivity_vg(
                    vg_a[i], vg_l[i], vg_m[i], gamma_theta_sat[i], theta_res[i], theta_sat[i], theta_norm_max);

            // Min/max values conductivity soil moisture
            gamma_theta_min[i] = TF(0);
            gamma_theta_max[i] = gamma_theta_sat[i];

            // Conductivity temperature
            const TF rho_solid = TF(2700);  // Density of dry solid soil (kg m-3); PL98, eq. 6
            const TF rho_dry = (TF(1) - theta_sat[i]) * rho_solid;  // Density of soil (kg m-3)

            gamma_T_dry[i] = (TF(0.135) * rho_dry + TF(64.7)) / (rho_solid - TF(0.947) * rho_dry);
            rho_C[i] = (TF(1) - theta_sat[i]) * Constants::rho_C_matrix<TF> + theta_fc[i] * Constants::rho_C_water<TF>;
        }
    }
