File: src/atm_phy_schemes/mo_2mom_mcrph_driver.f90

  SUBROUTINE implicit_core(q_val,q_sum,q_impl,vsed_new,vsed_now,flux_new,flux_now,rdzdt,its,ite)

    REAL(wp), DIMENSION(:), INTENT(INOUT) :: &
         &    q_val,q_sum,q_impl,vsed_new,vsed_now,flux_new,flux_now,rdzdt
    INTEGER :: its,ite

    REAL(wp) :: q_star, flux_sum
    INTEGER  :: i
    
    do i=its,ite

      ! new on r.h.s. is new value from level above
      vsed_new(i) = 0.5 * (vsed_now(i) + vsed_new(i))

      ! qflux_new, nflux_new are the updated flux values from the level above
      ! qflux_now, nflux_now are here the old (current time step) flux values from the level above
      ! In COSMO-Docu  {...} =  flux_(k-1),new + flux_(k-1),start
      flux_sum = flux_new(i) + flux_now(i)

      ! qflux_now, nflux_now are here overwritten with the current level
      flux_now(i) = min(vsed_now(i) * q_val(i),  flux_sum)    ! (loop dependency)
      flux_now(i) = max(flux_now(i),0.0_wp)                   ! maybe not necessary

      ! time integrated value without implicit weight
      q_sum(i)  = q_val(i)  + rdzdt(i) * (flux_sum - flux_now(i))      

      ! implicit weight
      q_impl(i) = 1.0_wp/(1.0_wp + vsed_new(i) * rdzdt(i))

      ! prepare for source term calculation
      q_star    = q_impl(i) * q_sum(i)       
      q_val(i)  = q_star                     ! source/sinks work on star-values
      q_sum(i)  = q_sum(i) - q_star           
    end do
    
  end SUBROUTINE implicit_core

File: src/microphys_sb06.cxx
    template<typename TF>
    void implicit_core(
            TF* const restrict q_val,
            TF* const restrict q_sum,
            TF* const restrict q_impl,
            TF* const restrict vsed_new,
            TF* const restrict vsed_now,
            TF* const restrict flux_new,
            TF* const restrict flux_now,
            const TF rdzdt,
            const int istart, const int iend,
            const int jstart, const int jend,
            const int jstride)
    {
        for (int j = jstart; j < jend; j++)
            #pragma ivdep
            for (int i = istart; i < iend; i++)
            {
                const int ij = i + j * jstride;

                // `new` on r.h.s. is new value from level above
                vsed_new[ij] = TF(0.5) * (vsed_now[ij] + vsed_new[ij]);

                // `flux_new` are the updated flux values from the level above
                // `flux_now` are here the old (current time step) flux values from the level above
                const TF flux_sum = flux_new[ij] + flux_now[ij];

                // `flux_now` are here overwritten with the current level
                flux_now[ij] = std::min(vsed_now[ij] * q_val[ij], flux_sum);   // loop dependency
                flux_now[ij] = std::max(flux_now[ij], TF(0));                  // Maybe not necessary

                // Time integrated value without implicit weight
                q_sum[ij] = q_val[ij] + rdzdt * (flux_sum - flux_now[ij]);

                // Implicit weight
                q_impl[ij] = TF(1) / (TF(1) + vsed_new[ij] * rdzdt);

                // prepare for source term calculation
                const TF q_star = q_impl[ij] * q_sum[ij];
                q_val[ij]  = q_star;       // source/sinks work on star-values
                q_sum[ij]  = q_sum[ij] - q_star;
            }
    }
