File: src/modradiation.f90



!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!                                                                      c
  subroutine sunray(tau,tauc,i,j)

!                                                                      c
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

!   the sunray model is described by fouquart and  bonnel                  c
!   (1980, contr. atmos. phys.).                                                               c

!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

  use modglobal, only :  k1
  implicit none

  real, intent(inout), dimension (k1) :: tau
  integer, intent(in) :: i,j
  real,allocatable, dimension (:) :: taude
  real gcde,tauc,taucde &
           ,taupath,t1,t2,t3,c1,c2 &
           ,omega,omegade,ff,x1,x2,x3,rk,mu2,rp,alpha,beta,rtt &
           ,exmu0,expk,exmk,xp23p,xm23p,ap23b
  integer k
  allocate(taude(k1))

  taucde = 0.         ! tau' cloud
  taupath = 0.
  do k=1,k1
     taude(k) =0.     ! tau' laagje dz
  end do

! omega=0.9989-4.e-3*exp(-0.15*tauc)  !   fouquart and bonnel (1980)
  omega=1.-1.e-3*(0.9+2.75*(mu+1.)*exp(-0.09*tauc)) !fouquart

! the equations for the delta-eddington approximation are equal to those
! for the eddington approximation with transformed parameters g, omega
! and tau (joseph, wiscomb and weinman, 1976, j.a.s.).
! parameternames: x -> xde (delta-eddington)

  ff=gc*gc
  gcde=gc/(1.+gc)
  taucde=(1.0-omega*ff)*tauc

  do k =1,k1
    taude(k)=(1.e0-omega*ff)*tau(k)
  end do

  omegade=(1.0-ff)*omega/(1.e0-omega*ff)

! the solution of the eddington equations are given by shettle and weinman
! (1970, j.a.s.).

  x1=1.0-omegade*gcde
  x2=1.0-omegade
  rk=sqrt(3.0*x2*x1)
  mu2=mu*mu
  x3=4.0*(1.0-rk*rk*mu2)
  rp=sqrt(3.0*x2/x1)
  alpha=3.e0*omegade*mu2*(1.0+gcde*x2)/x3
  beta=3.*omegade*mu*(1.0+3.0*gcde*mu2*x2)/x3

  rtt=2.0/3.0
  exmu0= exp(-taucde/mu)
  expk=  exp(rk*taucde)
  exmk=1.0/expk
  xp23p=1.0+rtt*rp
  xm23p=1.0-rtt*rp
  ap23b=alpha+rtt*beta

  t1=1-sfc_albedo-rtt*(1.+sfc_albedo)*rp
  t2=1-sfc_albedo+rtt*(1.+sfc_albedo)*rp
  t3=(1-sfc_albedo)*alpha-rtt*(1+sfc_albedo)*beta+sfc_albedo*mu
  c2=(xp23p*t3*exmu0-t1*ap23b*exmk)/(xp23p*t2*expk-xm23p*t1*exmk)
  c1=(ap23b-c2*xm23p)/xp23p

  do k = k1,1,-1
      taupath = taupath + taude(k)
      swn(i,j,k)=sw0*(4./3.)*(rp*(c1*exp(-rk*taupath) &
                 -c2*exp(rk*taupath)) &
                 -beta*exp(-taupath/mu)) &
                 +mu*sw0*exp(-taupath/mu)
  end do

  deallocate(taude)

  return
  end subroutine sunray

File: src/radiation_gcss.cxx
    template<typename TF>
    void sunray(
            const TF mu, const int i, const int j,
            const int kstart, const int kend, const int icells, const int ijcells,
            std::vector<TF> tau, const TF tauc,
            TF* const restrict swn)
    {
        const int jj = icells;
        const int kk = ijcells;
        TF o_c1 = TF(0.9);
        TF o_c2 = TF(2.75);
        TF o_c3 = TF(0.09);
        TF sw0 = TF(1100.);
        TF gc  = TF(0.85);
        TF sfc_albedo = TF(0.05);
        TF taucde = TF(0.);
        TF taupath = TF(0.);
        std::vector<TF> taude(kend , TF(0.));
        TF omega  = TF(1.) - TF(1.e-3) * (o_c1 + o_c2 * (mu+TF(1.)) * std::exp(-o_c3 * tauc)); //fouquart
        TF ff     = gc * gc;
        TF gcde   = gc / (TF(1.) + gc);
        taucde = ( TF(1.0) - omega*ff) * tauc;
        for (int k=kstart; k<kend; ++k)
        {
            taude[k] = ( TF(1.) - omega*ff ) * tau[k];
        }
        TF omegade = (TF(1.)-ff) * omega/(TF(1.) - omega*ff);
        TF x1  = TF(1.) - omegade * gcde;
        TF x2  = TF(1.) - omegade;
        TF rk  = std::sqrt(TF(3.) * x2 * x1);
        TF mu2 = mu * mu;
        TF x3  = TF(4.) * (TF(1.) - rk*rk*mu2);
        TF rp  = std::sqrt(TF(3.) * x2/x1);
        TF alpha = TF(3.) * omegade * mu2 * (TF(1.) + gcde*x2) / x3;
        TF beta  = TF(3.) * omegade * mu * (TF(1.) + TF(3.)*gcde*mu2*x2) / x3;

        TF rtt = TF(2.0/3.0);
        TF exmu0 = std::exp(-taucde / mu);
        TF expk  = std::exp(rk * taucde);
        TF exmk  = TF(1.) / expk;
        TF xp23p = TF(1.) + rtt*rp;
        TF xm23p = TF(1.) - rtt*rp;
        TF ap23b = alpha + rtt*beta;

        TF t1 = TF(1.) - sfc_albedo - rtt * (TF(1.) + sfc_albedo) * rp;
        TF t2 = TF(1.) - sfc_albedo + rtt * (TF(1.) + sfc_albedo) * rp;
        TF t3 = (TF(1.) - sfc_albedo) * alpha - rtt * (TF(1.) + sfc_albedo) * beta + sfc_albedo*mu;
        TF c2 = (xp23p*t3*exmu0 - t1*ap23b*exmk) / (xp23p*t2*expk - xm23p*t1*exmk);
        TF c1 = (ap23b - c2*xm23p)/xp23p;

        for (int k=kend-1; k>=kstart; --k)
        {
            const int ijk  = i + j*jj + k*kk;
            taupath = taupath + taude[k];
            swn[ijk] = sw0 * TF(4./3.) * (rp * (c1*std::exp(-rk*taupath)
                - c2 * std::exp(rk*taupath)) - beta * std::exp(-taupath/mu))
                + mu * sw0 * std::exp(-taupath / mu);
        }
    }
